.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .modal-window {
        width: 700px;
        min-height: 400px;
        background-color: #fff;
        position: relative;
        margin: 50px auto;
        padding: 20px;

        .modal-window-content {
            overflow: hidden;
        }

        .modal-header {
            margin-bottom: 20px;
            font-family: Roboto;
            font-size: 36px;
        }

        .modal-body {

        }

        .modal-window-btn-close {
            position: absolute;
            right: -60px;
            top: -2px;
            height: 40px;
        }
    }
}
