.index-home {
    .index-home-nav > a {
        display: inline-block;
        padding: 4px;
        background-color: #444444;
        color: #fff;
        text-decoration: none;
        margin: 0 4px;

        &.active {
            border-bottom: 4px solid orange;
        }
    }
}

.body-modal-is-open {
    overflow: hidden;
}