.main {
    .image-test-section {
        display: flex;
        flex-wrap: wrap;

        .image-test-container {
            width: 200px;
            height: 200px;
            background-color: #444444;
            overflow: hidden;
            position: relative;
            outline: 1px solid #fff;

            .index-label {
                position: absolute;
                top: 20px;
                left: 20px;
                padding: 4px 12px;
                background-color: rgba(100,150,200, 0.5);
                border-radius: 10px;
                width: 100px;
                color: #fff;
            }
        }
        .image-test {
            width: 100%;
        }
    }
}